 /* basic setup start */
 * {
     font-family: 'Work Sans', sans-serif;
     margin: 0;
     padding: 0;
     text-decoration: none;
 }

 .container {
     max-width: 1140px;
     margin: 0 auto;
 }

 .btn-primary {
     font-weight: 600;
     font-size: 20px;
     color: #005FAC;
     background: #FFFFFF;
     border: none;
     border-radius: 5px;
     padding: 20px 25px;

 }

 /* heder section start */
 .banner {
     background-image: url(../images/banner/banner3.png);
     background-repeat: no-repeat;
     height: 808px;
 }

 .banner-item {
     padding-top: 215px;
 }

 .banner-title {
     font-weight: 700;
     font-size: 65px;
     text-align: right;
     color: #FFFFFF;
 }

 .section-description {
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     text-align: right;
     color: #FFFFFF;
     margin-top: 24px;
     margin-bottom: 32px;

 }

 .banner-btn {
     text-align: right;
 }

 /* start failure styles */
 .failure {
     display: flex;
     justify-content: space-between;
     margin-top: 130px;
 }

 .failure-img {
     height: 720px;
 }

 .section-title {
     font-weight: 700;
     font-size: 40px;
     color: #151414;
 }

 .content {
     margin-top: 300px;
 }

 .failure .section-description {
     color: #444343;
     text-align: left;
 }

 .description-task {
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color: #444343;
 }

 /* start my plans section */
 .my-plan {
     margin-top: 120px;
 }

 .my-plan .section-title {
     text-align: center;
 }

 .plan-item {
     display: flex;
     justify-content: space-around;
     text-align: center;
     text-transform: capitalize;
     margin-top: 50px;
     margin-bottom: 130px;
 }

 .plan-title {
     font-weight: 700;
     font-size: 30px;
     color: #151414;
 }

 .plan-description {
     font-weight: 500;
     font-size: 25px;
     color: #737272;
 }

 /* start contact section */
 .contact {
     background-image: url(../images/watch.png);
     height: 300px;
     border-radius: 8px;
 }

 .contact-item {
     background-image: url(../images/gradient2.png);
     height: 300px;
 }

 .contact-item .section-title {
     color: #FFFFFF;
 }

 .contact-content {
     padding: 60px;
 }

 /* start footer section */
 footer {
     background: #151414;
     margin-top: 130px;
 }

 .footer-item {
     display: flex;
     justify-content: space-between;
     padding: 130px 0;
 }

 .footer-item .section-title {
     color: #F8F8F8;
     margin-bottom: 15px;
 }

 .future p {
     font-weight: 400;
     font-size: 16px;
     color: #FFFFFF;
 }

 .footer-description {
     margin-bottom: 24px;
 }

 .email {
     margin-bottom: 16px;
 }

 .phone {
     margin-bottom: 32px;
 }

 .future img {
     margin-right: 17px;
 }

 .subscribe input[type=email] {
     font-weight: 400;
     font-size: 18px;
     color: #F3F3F3;
     background: #151414;
     border: 1px solid #F3F3F3;
     border-radius: 8px;
     padding: 20px;
     display: block;
     margin-bottom: 16px;
 }
 .subscribe input[type=submit]{
    background: #005FAC;
    color: #FFFFFF;
 }